spring.application.name=taskapi
spring.datasource.url=jdbc:postgresql://localhost:5439/taskdb
spring.datasource.username=test_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=8d92a3f4b1c6e7f9a4b5c8d2e3f7a9db
jwt.expiration=3600000
